VITE_SUPABASE_URL=https://wmifvxlabiitjnfhuxrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtaWZ2eGxhYmlpdGpuZmh1eHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDc1MzcsImV4cCI6MjA3NDcyMzUzN30.sCCdO_Utxu31PBSwzGyOx2EIvlLEy0skUgLnQBHY-7A
VITE_PROJECTS_BUCKET=projects